<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>送你的诗</title>
    <style type="text/css ">

        body {
            background-image: url("./wandw.jpg");
            background-size: 100% 100%;
            height:100%;
            text-align:center;
            /*padding-top:30%;*/
        }
        html {

            height:100%;
        }
        /*动画标签*/
        @keyframes myfirst {
            0% {opacity: 100}
            25% {opacity: 0}
            50% {opacity: 0}
            75% {opacity: 0}
            100% {opacity: 0}
        }

        @keyframes mysecond {
            0% {opacity: 0}
            25% {opacity: 100}
            50% {opacity: 0}
            75% {opacity: 0}
            100% {opacity: 0}
        }
        @keyframes mythird {
            0% {opacity: 0}
            25% {opacity: 0}
            50% {opacity: 100}
            75% {opacity: 0}
            100% {opacity: 0}
        }
        @keyframes myfourth {
            0% {opacity: 0}
            25% {opacity: 0}
            50% {opacity: 0}
            75% {opacity: 100}
            100% {opacity: 0}
        }
        h1,p {
            font-size : 30px;
            /*字号大小*/
            position : absolute ;
            width : 100%;
            /*位置居中*/
            text-align : center;
            /*animation : myfirst 2s infinite;*/

        }
        /*#s1,#s2 {*/
        /*    animation: mythird 2s infinite;*/
        }
        #gai{
            animation : myfirst 20s;
        }
        #hua,#c1 {
            animation: mysecond 20s;
        }
        #wu{
            animation: mythird 20s;
        }
        #ai,#c2 {
            animation: myfourth 20s;
        }
    </style>

</head>
<body>
<!-- 导入图片<img src="wandw.jpg"> -->

<audio src="你最珍贵.mp3" controls="controls" autoplay="autoplay"  loop="loop">
</audio>
<!--<audio 属性列表></audio>标签-->
<!--br换行-->
<!--<h1>标题标签</h1>-->
<br><br><br><br><br><br><br><br><br><br><br><br>
<h1 id="s1" style="color:black">藏头诗</h1>
<br><br>
<!--段落标记中添加标签表示为 给段落指定名字-->
    <p id="gai">改革春风吹满面； </p>
    <br><br><br>
    <p id="hua">华夏大地露新颜。 </p>
    <br><br><br>
    <p id="wu">吾欲乘风逐壮志； </p>
    <br><br><br>
    <p id="ai">爱上层楼瞰河山。 </p>
<br><br><br><br><br>
<h1 id="s2" style="color:red">鹊桥仙*七夕</h1>
<br><br>
<!--段落标记中添加标签表示为 给段落指定名字-->
    <p id="c1">  <em> 苍松笼郁，姻缘相会，情愫萦萦凝露。<br> 异乡他城频往复，起相思苦楚无数。</em> </p>
    <br><br><br><br><br><br>
    <p id="c2">  <em> 初心不改，韶华无欺，此间真情永驻。<br> 琴瑟和弦几时许，凭一生相濡不负。</em> </p>

</body>
</html>
